# Spillman.Xamarin.Forms.ColorPicker

./: .gitignore  LICENSE  README.md
source/: ColorExtensions.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  SKColorUtil.cs  Spillman.Xamarin.Forms.ColorPicker.csproj  Spillman.Xamarin.Forms.ColorPicker.sln
source/ColorPicker/: ColorExtensions.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  Spillman.Xamarin.Forms.ColorPicker.csproj  TransparencyCheckeredView.xaml  TransparencyCheckeredView.xaml.cs
source/Example/Example/: App.xaml  App.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs
source/Example/Example.Android/: Example.Android.csproj  MainActivity.cs
source/Example/Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/Example/Example.UWP/: App.xaml  App.xaml.cs  Example.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
source/Example/Example.UWP/Properties/: AssemblyInfo.cs
source/Example/Example.iOS/: AppDelegate.cs  Example.iOS.csproj  Info.plist  Main.cs
source/Example/Example.iOS/Properties/: AssemblyInfo.cs
