<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dalton Spillman</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/daltonks/Spillman.Xamarin.Forms.ColorPicker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Nice looking HSV color picker for Xamarin Forms with alpha and hex support.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/daltonks/Spillman.Xamarin.Forms.ColorPicker</RepositoryUrl>
    <PackageTags>xamarin forms color picker hsv</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.8</Version>
    <PackageReleaseNotes>Added ColorPickerViewModel.IsHexEnabled</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ColorPickerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TransparencyCheckeredView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorPickerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBarSpillmanXamarinFormsColorPickerHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
